 驱动器 D 中的卷是 Data
 卷的序列号是 98E9-D34D

 D:\dev\vuepress\docs\blog\devops 的目录

2019/09/03  18:46    <DIR>          .
2019/09/03  18:46    <DIR>          ..
2019/09/03  18:27             8,747 2018-04-21-hexo使用jenkins自动部署到阿里云.md
2019/08/14  17:34             3,252 2019-05-16-源码编译安装nodejs.md
2019/08/14  17:34             2,435 2019-05-16-阿里云内网机通过代理访问外网.md
2019/08/14  17:34             8,418 2019-06-03-redis集群部署与数据迁移.md
2019/08/14  17:34             3,876 2019-08-14-skyWalking部署.md
2019/09/03  18:46                 0 aa.txt
2019/09/03  18:45                33 x.bat
               7 个文件         26,761 字节
               2 个目录 987,265,114,112 可用字节
